<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icons -->
    <link rel="shortcut icon" href="/public/image/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Strive" /><style>
        table{
            border-left:1px solid #000000;border-top:1px solid #000000;
            width: 100%;
            word-wrap:break-word; word-break:break-all;
        }
        table th{
            text-align:center;
        }
        table th,td{
            border-right:1px solid #000000;border-bottom:1px solid #000000;
        }
    </style>
</head>

<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Strive</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Strive</a>
	</div>
	<p class="lead">走向测试开发❤️</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#selenium">
				<span class="name">selenium</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#python">
				<span class="name">python</span>
				<span class="badge">12</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#sql">
				<span class="name">sql</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>

		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			Python-异常总结
		</div>
		<time class="post-date dt-published" datetime="2020-09-14T13:30:00+08:00" itemprop="datePublished">2020/09/14
		</time>		
	</header>

	<div class="post-content">
		<h3 id="一常见异常总结">一、常见异常总结</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">字符</th>
      <th style="text-align: center">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">BaseException</td>
      <td style="text-align: center">所有异常的基类</td>
    </tr>
    <tr>
      <td style="text-align: center">SysternExit</td>
      <td style="text-align: center">解释器请求退出</td>
    </tr>
    <tr>
      <td style="text-align: center">KeyboardInterrupt</td>
      <td style="text-align: center">用户中断执行</td>
    </tr>
    <tr>
      <td style="text-align: center">Exception</td>
      <td style="text-align: center">常规错误的基类</td>
    </tr>
    <tr>
      <td style="text-align: center">Stopiteration</td>
      <td style="text-align: center">迭代器没有更多的值</td>
    </tr>
    <tr>
      <td style="text-align: center">GeneratorExit</td>
      <td style="text-align: center">生成器发生异常来通知退出</td>
    </tr>
    <tr>
      <td style="text-align: center">StandardError</td>
      <td style="text-align: center">所有的内建标准异常的基类</td>
    </tr>
    <tr>
      <td style="text-align: center">ArithmeticError</td>
      <td style="text-align: center">所有数值计算错误的基类</td>
    </tr>
    <tr>
      <td style="text-align: center">FloadingPointError</td>
      <td style="text-align: center">浮点计算错误</td>
    </tr>
    <tr>
      <td style="text-align: center">OverflowError</td>
      <td style="text-align: center">数值运算超出最大限制</td>
    </tr>
    <tr>
      <td style="text-align: center">ZeroDivsionError</td>
      <td style="text-align: center">除(或取模)零 (所有数据类型)，进行数学运算时除数为0时会出现此异常</td>
    </tr>
    <tr>
      <td style="text-align: center">AssertionError</td>
      <td style="text-align: center">断言语句失败</td>
    </tr>
    <tr>
      <td style="text-align: center">AttributeError</td>
      <td style="text-align: center">对象没有这个属性</td>
    </tr>
    <tr>
      <td style="text-align: center">EOFError</td>
      <td style="text-align: center">没有内建输入,到达EOF 标记</td>
    </tr>
    <tr>
      <td style="text-align: center">EnvironmentError</td>
      <td style="text-align: center">操作系统错误的基类</td>
    </tr>
    <tr>
      <td style="text-align: center">IOError</td>
      <td style="text-align: center">输入/输出操作失败</td>
    </tr>
    <tr>
      <td style="text-align: center">OSError</td>
      <td style="text-align: center">操作系统错误</td>
    </tr>
    <tr>
      <td style="text-align: center">WindowsError</td>
      <td style="text-align: center">系统调用失败（Only available on Windows.）</td>
    </tr>
    <tr>
      <td style="text-align: center">ImportError</td>
      <td style="text-align: center">导入模块/对象失败</td>
    </tr>
    <tr>
      <td style="text-align: center">LookupError</td>
      <td style="text-align: center">无效数据查询的基类</td>
    </tr>
    <tr>
      <td style="text-align: center">IndexError</td>
      <td style="text-align: center">序列中没有此索引(index)</td>
    </tr>
    <tr>
      <td style="text-align: center">KeyError</td>
      <td style="text-align: center">在字典中查找一个不存在的key抛出的异常</td>
    </tr>
    <tr>
      <td style="text-align: center">MemoryError</td>
      <td style="text-align: center">内存溢出错误(对于Python 解释器不是致命的)</td>
    </tr>
    <tr>
      <td style="text-align: center">NameError</td>
      <td style="text-align: center">未声明/初始化对象 (没有属性)</td>
    </tr>
    <tr>
      <td style="text-align: center">UnboundLocalError</td>
      <td style="text-align: center">访问未初始化的本地变量</td>
    </tr>
    <tr>
      <td style="text-align: center">ReferenceError</td>
      <td style="text-align: center">弱引用(Weak reference)试图访问已经垃圾回收了的对象</td>
    </tr>
    <tr>
      <td style="text-align: center">RuntimeError</td>
      <td style="text-align: center">一般的运行时错误</td>
    </tr>
    <tr>
      <td style="text-align: center">NotlmplementedError</td>
      <td style="text-align: center">尚未实现的方法</td>
    </tr>
    <tr>
      <td style="text-align: center">SyntaxError</td>
      <td style="text-align: center">语法错误</td>
    </tr>
    <tr>
      <td style="text-align: center">IndentationError</td>
      <td style="text-align: center">缩进错误</td>
    </tr>
    <tr>
      <td style="text-align: center">TabError</td>
      <td style="text-align: center">和空格混用</td>
    </tr>
    <tr>
      <td style="text-align: center">SysternError</td>
      <td style="text-align: center">一般的解释器系统错误</td>
    </tr>
    <tr>
      <td style="text-align: center">TypeError</td>
      <td style="text-align: center">对类型无效的操作</td>
    </tr>
    <tr>
      <td style="text-align: center">ValueError</td>
      <td style="text-align: center">传入无效的参数</td>
    </tr>
    <tr>
      <td style="text-align: center">UnicodeError</td>
      <td style="text-align: center">相关的错误</td>
    </tr>
    <tr>
      <td style="text-align: center">UnicodeDecodeError</td>
      <td style="text-align: center">解码时的错误</td>
    </tr>
    <tr>
      <td style="text-align: center">UnicodeEncodeError</td>
      <td style="text-align: center">编码时错误</td>
    </tr>
    <tr>
      <td style="text-align: center">UnicodeTranslateError</td>
      <td style="text-align: center">转换时错误</td>
    </tr>
    <tr>
      <td style="text-align: center">Warning</td>
      <td style="text-align: center">警告的基类</td>
    </tr>
    <tr>
      <td style="text-align: center">DeprecationWarning</td>
      <td style="text-align: center">关于被弃用的特征的警告</td>
    </tr>
    <tr>
      <td style="text-align: center">FutureWarning</td>
      <td style="text-align: center">关于构造将来语义会有改变的警告</td>
    </tr>
    <tr>
      <td style="text-align: center">OverflowWarning</td>
      <td style="text-align: center">旧的关于自动提升为长整型(long)的警告</td>
    </tr>
    <tr>
      <td style="text-align: center">PendingDeprecationWarning</td>
      <td style="text-align: center">关于特性将会被废弃的警告</td>
    </tr>
    <tr>
      <td style="text-align: center">RuntimeWarning</td>
      <td style="text-align: center">可疑的运行时行为(runtime behavior)的警告</td>
    </tr>
    <tr>
      <td style="text-align: center">SyntaxWarning</td>
      <td style="text-align: center">可疑的语法的警告</td>
    </tr>
    <tr>
      <td style="text-align: center">UserWarning</td>
      <td style="text-align: center">可疑的语法的警告</td>
    </tr>
  </tbody>
</table>

<p>官方doc:  <a href="https://docs.python.org/3/library/exceptions.html?highlight=taberror#IndentationError">Built-in Exceptions — Python 3.8.0 documentation</a></p>

<h3 id="二总结">二、总结</h3>
<ul>
  <li>异常，通常是指程序运行的过程中遇到了错误，终止并退出。我们通常使用 try except 语句去处理异常，这样程序就不会被终止，仍能继续执行。</li>
  <li>处理异常时，如果有必须执行的语句，比如文件打开后必须关闭等等，则可以放在 finally block 中。</li>
  <li>异常处理，通常用在你不确定某段代码能否成功执行，也无法轻易判断的情况下，比如数据库的连接、读取等等。正常的 flow-control 逻辑，不要使用异常处理，直接用条件语句解决就可以了。</li>
</ul>


	</div>
</article>
		</div>
	</div>
  </body>
</html>