I"<h3 id="ä¸€å®‰è£…selenium">ä¸€ã€å®‰è£…Selenium</h3>
<p>seleniumå¯ä»¥ç›´æ¥ç”¨pipå®‰è£…:   <code class="highlighter-rouge">pip3 install selenium</code></p>

<h3 id="äºŒå®‰è£…chromedriver">äºŒã€å®‰è£…ChromeDriver</h3>
<p>chromedriverçš„ç‰ˆæœ¬ä¸€å®šè¦ä¸Chromeçš„ç‰ˆæœ¬ä¸€è‡´ï¼Œä¸ç„¶å°±ä¸èµ·ä½œç”¨ã€‚</p>

<p>ä¸‹è½½åœ°å€ï¼š</p>

<p>1ã€<em><a href="http://chromedriver.storage.googleapis.com/index.html">http://chromedriver.storage.googleapis.com/index.html</a></em></p>

<p>2ã€<em><a href="https://npm.taobao.org/mirrors/chromedriver/">https://npm.taobao.org/mirrors/chromedriver/</a></em></p>

<p>ä¸‹è½½åï¼Œå°†å®‰è£…åŒ…åŠ å…¥åˆ°ç¯å¢ƒå˜é‡ã€‚ä»¥macç³»ç»Ÿä¸ºä¾‹ï¼Œå°†chromedriverç§»è‡³/usr/binç›®å½•ä¸‹å³å¯ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mv ~/Downloads/chromedriver /usr/bin
</code></pre></div></div>
<p>éªŒè¯å®‰è£…:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chromedriver
Starting ChromeDriver 80.0.3987.16 (320f6526c1632ad4f205ebce69b99a062ed78647-refs/branch-heads/3987@{#185}) on port 9515
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
</code></pre></div></div>
<p>ä»£ç æµ‹è¯•èƒ½å¦è°ƒç”¨chromeï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from selenium import webdriver
browser = webdriver.Chrome()
browser.get('https://www.baidu.com')
print browser.title
browser.quit()
</code></pre></div></div>
<p>å¦‚æœèƒ½è°ƒç”¨chromeæµè§ˆå™¨ï¼Œå³è¡¨ç¤ºå®‰è£…æˆåŠŸ<img src="/public/image/chromedriver.png" alt="chromedriver" /></p>

<h3 id="ä¸‰é‡åˆ°é—®é¢˜">ä¸‰ã€é‡åˆ°é—®é¢˜</h3>
<p>1ã€å°†chromedriverç§»è‡³/usr/binç›®å½•ä¸‹æŠ¥é”™ï¼š<code class="highlighter-rouge">Operation not permitted</code></p>

<p>è§£å†³æ–¹æ¡ˆï¼š</p>

<blockquote>
  <p>1.å…³é—­macçš„å®‰å…¨æœºåˆ¶ï¼Œé¦–å…ˆå¯ä»¥åœ¨æ­£å¸¸æ¨¡å¼ä¸‹ï¼Œè¾“å…¥ csrutil status å‘½ä»¤ï¼ŒæŸ¥çœ‹macå®‰å…¨æœºåˆ¶æ˜¯å¦å¼€å¯ã€‚</p>
</blockquote>

<blockquote>
  <p>2.å¦‚æœ Protection statusï¼š enabled åˆ™è¦è¿›å…¥å®‰å…¨æ¨¡å¼è¿›è¡Œå…³é—­ã€‚</p>
</blockquote>

<blockquote>
  <p>3.è¿›è¡Œå®‰å…¨æ¨¡å¼æ“ä½œ: ç‚¹å‡»å±å¹•å·¦ä¸Šè§’è‹¹æœå›¾æ ‡ï¼Œç‚¹å‡»é‡æ–°å¯åŠ¨æŒ‰é’®ï¼Œå±å¹•æš—ä¸‹åç«‹é©¬æŒ‰ä½command + Ré”®ï¼Œç›´åˆ°å‡ºç°å±å¹•ä¸­å¤®å‡ºç°è‹¹æœå›¾æ ‡åœæ‰‹ã€‚</p>
</blockquote>

<blockquote>
  <p>4.è¿›å…¥å®‰å…¨æ¨¡å¼ç•Œé¢åä¼šçœ‹åˆ°å®‰å…¨ç•Œé¢æ“ä½œï¼Œå±å¹•æœ€ä¸Šé¢ä¸€æ’ï¼Œæ‰¾åˆ°å®ç”¨å·¥å…·èœå•ï¼Œå†åœ¨é‡Œé¢æ‰¾åˆ°ç»ˆç«¯ï¼Œç‚¹å‡»åè¾“å…¥ csrutil disable å›è½¦åä¼šå‡ºç°ä¸€ä¸²è‹±æ–‡ï¼Œå¤§è‡´æ„æ€æ˜¯å®‰å…¨æ¨¡å¼å·²ç»å…³é—­ï¼Œé‡å¯åç”Ÿæ•ˆè¿›è¡Œæ“ä½œã€‚ç„¶åè¾“å…¥ reboot é‡å¯å³å¯ã€‚</p>
</blockquote>

<blockquote>
  <p>5.é‡å¯ååœ¨terminalç»ˆç«¯ä¸­è¾“å…¥ csrutil status ä¼šçœ‹åˆ°
Protection statusï¼šdisable .æ„æ€æ˜¯å®‰å…¨æ¨¡å¼çš„çŠ¶æ€ï¼šæ˜¯å…³é—­çš„ã€‚</p>
</blockquote>

<hr />
<p>ä»¥ä¸Šï¼Œå–œæ¬¢çš„è¯è¯·ç‚¹èµâ¤ï¸å§ï½</p>
:ET