I"‡<p>æ˜¾ç¤ºæ•°æ®åº“</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show databases;
</code></pre></div></div>

<p>åˆ¤æ–­æ˜¯å¦å­˜åœ¨æ•°æ®åº“test_mysql,æœ‰çš„è¯å…ˆåˆ é™¤
<code class="highlighter-rouge">drop database if exists test_mysql;</code></p>

<p>åˆ›å»ºæ•°æ®åº“
<code class="highlighter-rouge">create database test_mysql;</code></p>

<p>åˆ é™¤æ•°æ®åº“
<code class="highlighter-rouge">drop database test_mysql;</code></p>

<p>ä½¿ç”¨è¯¥æ•°æ®åº“
<code class="highlighter-rouge">use test_mysql;</code></p>

<p>æ˜¾ç¤ºæ•°æ®åº“ä¸­çš„è¡¨
<code class="highlighter-rouge">show tables;</code></p>

<p>å…ˆåˆ¤æ–­è¡¨æ˜¯å¦å­˜åœ¨,å­˜åœ¨å…ˆåˆ é™¤
<code class="highlighter-rouge">drop table if exists student;</code></p>

<p>åˆ›å»ºè¡¨</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create table student(
id int auto_increment primary key,
name varchar(50),
sex varchar(20),
date varchar(50),
)default charset=utf8;
</code></pre></div></div>

<p>åˆ é™¤è¡¨
<code class="highlighter-rouge">drop table student;</code></p>

<p>æŸ¥çœ‹è¡¨çš„ç»“æ„
<code class="highlighter-rouge">describe student;  #å¯ä»¥ç®€å†™ä¸ºdesc student;</code></p>

<p>æ’å…¥æ•°æ®
<code class="highlighter-rouge">insert into student values(null,'test','2018-10-2');</code></p>

<p>æŸ¥è¯¢è¡¨ä¸­çš„æ•°æ®
<code class="highlighter-rouge">select * from student;</code>
<code class="highlighter-rouge">select id,name from student;</code></p>

<p>ä¿®æ”¹æŸä¸€æ¡æ•°æ®
<code class="highlighter-rouge">update student set name='jack' where id=4;</code></p>

<p>åˆ é™¤æ•°æ®
<code class="highlighter-rouge">delete from student where id=8;</code></p>

<p>and ä¸”
<code class="highlighter-rouge">select * from student where date&gt;'2018-1-2' and date&lt;'2018-12-1';</code></p>

<p>or æˆ–
<code class="highlighter-rouge">select * from student where date&lt;'2018-11-2' or date&gt;'2018-12-1';</code></p>

<p>between
<code class="highlighter-rouge">select * from student where date between '2018-1-2' and '2018-12-1';</code></p>

<p>in æŸ¥è¯¢åˆ¶å®šé›†åˆå†…çš„æ•°æ®
<code class="highlighter-rouge">select * from student where id in (1,3,5);</code></p>

<p>æ’åº<code class="highlighter-rouge"> asc å‡åº  desc é™åº</code>
<code class="highlighter-rouge">select * from student order by id asc;</code></p>

<p>åˆ†ç»„æŸ¥è¯¢ èšåˆå‡½æ•°
<code class="highlighter-rouge">select max(id),name,sex from student group by sex;</code></p>

<p><code class="highlighter-rouge">select min(date) from student;</code></p>

<p><code class="highlighter-rouge">select avg(id) as 'Avg' from student;</code></p>

<p><code class="highlighter-rouge">select count(*) from student;   #ç»Ÿè®¡è¡¨ä¸­æ€»æ•°</code></p>

<p><code class="highlighter-rouge">select count(sex) from student;   #ç»Ÿè®¡è¡¨ä¸­æ€§åˆ«æ€»æ•°  </code>
è‹¥æœ‰ä¸€æ¡æ•°æ®ä¸­sexä¸ºç©ºçš„è¯,å°±ä¸äºˆä»¥ç»Ÿè®¡~</p>

<p><code class="highlighter-rouge">select sum(id) from student;</code></p>

<p>æŸ¥è¯¢ç¬¬iæ¡ä»¥ååˆ°ç¬¬jæ¡çš„æ•°æ®(ä¸åŒ…æ‹¬ç¬¬iæ¡)
<code class="highlighter-rouge">select * from student limit 2,5;  #æ˜¾ç¤º3-5æ¡æ•°æ®</code></p>

<p>ä¿®æ”¹æ•°æ®
<code class="highlighter-rouge">update student set name='test' where id=2;</code>
<code class="highlighter-rouge">update student set name='èŠ±èŠ±',sex='å¥³' where id=2</code>
<code class="highlighter-rouge">delete from student where id=2;</code></p>

<p>ä¿®æ”¹è¡¨çš„åå­—
<code class="highlighter-rouge">alter table tbl_name rename to new_name</code>
<code class="highlighter-rouge">alter table student rename to test_1;</code></p>

<p>å‘è¡¨ä¸­å¢åŠ ä¸€ä¸ªå­—æ®µ(åˆ—)
<code class="highlighter-rouge">alter table tablename add columnname type;/alter table tablename add(columnname type);</code>
<code class="highlighter-rouge">alter table student add  age varchar(20) set default '1'; #set default è®¾ç½®é»˜è®¤å€¼</code></p>

<p>ä¿®æ”¹è¡¨ä¸­æŸä¸ªå­—æ®µçš„åå­—
<code class="highlighter-rouge">alter table tablename change columnname newcolumnname type;  </code>
ä¿®æ”¹ä¸€ä¸ªè¡¨çš„å­—æ®µå
<code class="highlighter-rouge">alter table student change name test_name varchar(50);</code></p>

<p>å»æ‰è¡¨ä¸­å­—æ®µageçš„é»˜è®¤å€¼
<code class="highlighter-rouge">alter table student alter age drop default;</code></p>

<p>å»æ‰è¡¨ä¸­å­—æ®µage
<code class="highlighter-rouge">alter table student drop column age;</code></p>

<p>åˆ é™¤è¡¨ä¸­ä¸»é”®
<code class="highlighter-rouge">alter table student drop primary key;</code></p>

<p>è¡¨ä¸­å¢åŠ ä¸»é”®
<code class="highlighter-rouge">alter table add primary key (column1,column2,....,column)</code>
<code class="highlighter-rouge">alter table student add primary key (student_id);</code></p>

<p>ç”¨æ–‡æœ¬æ–¹å¼å°†æ•°æ®è£…å…¥æ•°æ®åº“è¡¨ä¸­ï¼ˆä¾‹å¦‚D:/mysql.txtï¼‰
<code class="highlighter-rouge">load data local infile "D:/mysql.txt" into table MYTABLE;</code></p>

<p>å¯¼å…¥.sqlæ–‡ä»¶å‘½ä»¤ï¼ˆä¾‹å¦‚D:/mysql.sqlï¼‰
<code class="highlighter-rouge">source d:/mysql.sql;  #æˆ–è€…  /. d:/mysql.sql;</code></p>

:ET