I"ê<h3 id="1æ˜¾ç¤ºç­‰å¾…è¯­æ³•">1ã€æ˜¾ç¤ºç­‰å¾…è¯­æ³•</h3>
<p>WebDriverWait(driver, timeout, poll_frequency, ignored_exceptions)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>driver: ä¼ å…¥WebDriverå®ä¾‹ï¼Œå³webdriver.Chrome()
timeout: è¶…æ—¶æ—¶é—´ï¼Œç­‰å¾…çš„æœ€é•¿æ—¶é—´ï¼ˆåŒæ—¶è¦è€ƒè™‘éšæ€§ç­‰å¾…æ—¶é—´ï¼‰
poll_frequency: è°ƒç”¨untilæˆ–until_notä¸­çš„æ–¹æ³•çš„é—´éš”æ—¶é—´ï¼Œé»˜è®¤æ˜¯0.5ç§’
ignored_exceptions: å¿½ç•¥çš„å¼‚å¸¸ï¼Œå¦‚æœåœ¨è°ƒç”¨untilæˆ–until_notçš„è¿‡ç¨‹ä¸­æŠ›å‡ºè¿™ä¸ªå…ƒç»„ä¸­çš„å¼‚å¸¸ï¼Œ åˆ™ä¸ä¸­æ–­ä»£ç ï¼Œç»§ç»­ç­‰å¾…ï¼Œå¦‚æœæŠ›å‡ºçš„æ˜¯è¿™ä¸ªå…ƒç»„å¤–çš„å¼‚å¸¸ï¼Œåˆ™ä¸­æ–­ä»£ç ï¼ŒæŠ›å‡ºå¼‚å¸¸ã€‚é»˜è®¤åªæœ‰NoSuchElementException
</code></pre></div></div>

<h3 id="2untilæ–¹æ³•æ€»ç»“">2ã€untilæ–¹æ³•æ€»ç»“</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'''éšå¼ç­‰å¾…å’Œæ˜¾ç¤ºç­‰å¾…éƒ½å­˜åœ¨æ—¶ï¼Œè¶…æ—¶æ—¶é—´å–äºŒè€…ä¸­è¾ƒå¤§çš„'''
locator = (By.ID,'kw')

WebDriverWait(driver,10).until(EC.title_is(u"ç™¾åº¦ä¸€ä¸‹ï¼Œä½ å°±çŸ¥é“"))
'''åˆ¤æ–­title,è¿”å›å¸ƒå°”å€¼'''

WebDriverWait(driver,10).until(EC.title_contains(u"ç™¾åº¦ä¸€ä¸‹"))
'''åˆ¤æ–­titleï¼Œè¿”å›å¸ƒå°”å€¼'''

WebDriverWait(driver,10).until(EC.presence_of_element_located(locator))
'''åˆ¤æ–­æŸä¸ªå…ƒç´ æ˜¯å¦è¢«åŠ åˆ°äº†domæ ‘é‡Œï¼Œå¹¶ä¸ä»£è¡¨è¯¥å…ƒç´ ä¸€å®šå¯è§ï¼Œå¦‚æœå®šä½åˆ°å°±è¿”å›WebElement'''

WebDriverWait(driver,10).until(EC.visibility_of_element_located(locator))
'''åˆ¤æ–­æŸä¸ªå…ƒç´ æ˜¯å¦è¢«æ·»åŠ åˆ°äº†domé‡Œå¹¶ä¸”å¯è§ï¼Œå¯è§ä»£è¡¨å…ƒç´ å¯æ˜¾ç¤ºä¸”å®½å’Œé«˜éƒ½å¤§äº0'''

WebDriverWait(driver,10).until(EC.visibility_of(driver.find_element(by=By.ID,value='kw')))
'''åˆ¤æ–­å…ƒç´ æ˜¯å¦å¯è§ï¼Œå¦‚æœå¯è§å°±è¿”å›è¿™ä¸ªå…ƒç´ '''

WebDriverWait(driver,10).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR,'.mnav')))
'''åˆ¤æ–­æ˜¯å¦è‡³å°‘æœ‰1ä¸ªå…ƒç´ å­˜åœ¨äºdomæ ‘ä¸­ï¼Œå¦‚æœå®šä½åˆ°å°±è¿”å›åˆ—è¡¨'''

WebDriverWait(driver,10).until(EC.visibility_of_any_elements_located((By.CSS_SELECTOR,'.mnav')))
'''åˆ¤æ–­æ˜¯å¦è‡³å°‘æœ‰ä¸€ä¸ªå…ƒç´ åœ¨é¡µé¢ä¸­å¯è§ï¼Œå¦‚æœå®šä½åˆ°å°±è¿”å›åˆ—è¡¨'''

WebDriverWait(driver,10).until(EC.text_to_be_present_in_element((By.XPATH,"//*[@id='u1']/a[8]"),u'è®¾ç½®'))
'''åˆ¤æ–­æŒ‡å®šçš„å…ƒç´ ä¸­æ˜¯å¦åŒ…å«äº†é¢„æœŸçš„å­—ç¬¦ä¸²ï¼Œè¿”å›å¸ƒå°”å€¼'''

WebDriverWait(driver,10).until(EC.text_to_be_present_in_element_value((By.CSS_SELECTOR,'#su'),u'ç™¾åº¦ä¸€ä¸‹'))
'''åˆ¤æ–­æŒ‡å®šå…ƒç´ çš„å±æ€§å€¼ä¸­æ˜¯å¦åŒ…å«äº†é¢„æœŸçš„å­—ç¬¦ä¸²ï¼Œè¿”å›å¸ƒå°”å€¼'''

#WebDriverWait(driver,10).until(EC.frame_to_be_available_and_switch_to_it(locator))
'''åˆ¤æ–­è¯¥frameæ˜¯å¦å¯ä»¥switchè¿›å»ï¼Œå¦‚æœå¯ä»¥çš„è¯ï¼Œè¿”å›Trueå¹¶ä¸”switchè¿›å»ï¼Œå¦åˆ™è¿”å›False'''
#æ³¨æ„è¿™é‡Œå¹¶æ²¡æœ‰ä¸€ä¸ªframeå¯ä»¥åˆ‡æ¢è¿›å»

WebDriverWait(driver,10).until(EC.invisibility_of_element_located((By.CSS_SELECTOR,'#swfEveryCookieWrap')))
'''åˆ¤æ–­æŸä¸ªå…ƒç´ åœ¨æ˜¯å¦å­˜åœ¨äºdomæˆ–ä¸å¯è§,å¦‚æœå¯è§è¿”å›False,ä¸å¯è§è¿”å›è¿™ä¸ªå…ƒç´ '''
#æ³¨æ„#swfEveryCookieWrapåœ¨æ­¤é¡µé¢ä¸­æ˜¯ä¸€ä¸ªéšè—çš„å…ƒç´ 

WebDriverWait(driver,10).until(EC.element_to_be_clickable((By.XPATH,"//*[@id='u1']/a[8]"))).click()
'''åˆ¤æ–­æŸä¸ªå…ƒç´ ä¸­æ˜¯å¦å¯è§å¹¶ä¸”æ˜¯enableçš„ï¼Œä»£è¡¨å¯ç‚¹å‡»'''

#WebDriverWait(driver,10).until(EC.staleness_of(driver.find_element(By.ID,'su')))
'''ç­‰å¾…æŸä¸ªå…ƒç´ ä»domæ ‘ä¸­ç§»é™¤'''

WebDriverWait(driver,10).until(EC.element_to_be_selected(driver.find_element(By.XPATH,"//*[@id='nr']/option[1]")))
'''åˆ¤æ–­æŸä¸ªå…ƒç´ æ˜¯å¦è¢«é€‰ä¸­äº†,ä¸€èˆ¬ç”¨åœ¨ä¸‹æ‹‰åˆ—è¡¨'''

WebDriverWait(driver,10).until(EC.element_selection_state_to_be(driver.find_element(By.XPATH,"//*[@id='nr']/option[1]"),True))
'''åˆ¤æ–­æŸä¸ªå…ƒç´ çš„é€‰ä¸­çŠ¶æ€æ˜¯å¦ç¬¦åˆé¢„æœŸ'''

WebDriverWait(driver,10).until(EC.element_located_selection_state_to_be((By.XPATH,"//*[@id='nr']/option[1]"),True))
'''åˆ¤æ–­æŸä¸ªå…ƒç´ çš„é€‰ä¸­çŠ¶æ€æ˜¯å¦ç¬¦åˆé¢„æœŸ'''

instance = WebDriverWait(driver,10).until(EC.alert_is_present())
'''åˆ¤æ–­é¡µé¢ä¸Šæ˜¯å¦å­˜åœ¨alert,å¦‚æœæœ‰å°±åˆ‡æ¢åˆ°alertå¹¶è¿”å›alertçš„å†…å®¹'''

</code></pre></div></div>
:ET