<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Appium+Python3+Android入门 | Xiaoxi'Blog</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Appium+Python3+Android入门" /><meta name="author" content="wangxiaoxi" /><meta property="og:locale" content="en_US" /><meta name="description" content="前言：" /><meta property="og:description" content="前言：" /><link rel="canonical" href="https://wangxiaoxi.cn//posts/appium-android-1/" /><meta property="og:url" content="https://wangxiaoxi.cn//posts/appium-android-1/" /><meta property="og:site_name" content="Xiaoxi’Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-26T13:30:00+08:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"前言：","author":{"@type":"Person","name":"wangxiaoxi"},"@type":"BlogPosting","url":"https://wangxiaoxi.cn//posts/appium-android-1/","headline":"Appium+Python3+Android入门","dateModified":"2020-10-26T13:30:00+08:00","datePublished":"2020-10-26T13:30:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://wangxiaoxi.cn//posts/appium-android-1/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/xiaoxi.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Xiaoxi'Blog</a></div><div class="site-subtitle font-italic">一个勤勤恳恳做测试的软妹纸</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/wangxiaoxi3" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://www.cnblogs.com/xiaoxi-3-" target="_blank"> <i class="fab fa-blogger"></i> </a> <a href=" javascript:window.open('mailto:' + ['wangxiaoxi1213','163.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="https://wangxiaoxi.cn/tabs/about/" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Appium+Python3+Android入门</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Appium+Python3+Android入门</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Oct 26, 2020, 1:30 PM +0800" > Oct 26 <i class="unloaded">2020-10-26T13:30:00+08:00</i> </span> by <span class="author"> wangxiaoxi </span></div></div><div class="post-content"><h1 id="前言">前言：</h1><p>Appium 是一个自动化测试开源工具，支持 iOS 平台和 Android 平台上的原生应用，web 应用和混合应用。</p><hr /><h4 id="一环境配置">一、环境配置</h4><p>1、安装Node.js</p><blockquote><p><a href="https://nodejs.org/">https://nodejs.org/</a></p></blockquote><p>2、安装Appium</p><blockquote><p>http://appium.io/ </p></blockquote><p>3、安装Android SDK</p><blockquote><p><a href="http://tools.android-studio.org/index.php/sdk">http://tools.android-studio.org/index.php/sdk</a></p></blockquote><p>4、安装Python-client</p><blockquote><p>pip3 install Appium-Python-Client</p></blockquote><p>5、安装Appium-client</p><blockquote><p>npm install wd</p></blockquote><p>最后，打开命令行，输入“appium-doctor”命令，提示Appium所需要的各项环境准备情况。</p><hr /><h4 id="二服务关键字">二、服务关键字</h4><p>Desired Capabilities在启动session的时候是必须提供的。</p><p>Desired Capabilities本质上是以key value字典的方式存放，客户端将这些键值对发给服务端，告诉服务端我们想要怎么测试。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>desired_caps = {}

desired_caps['platformName'] ='Android'

desired_caps['platformVersion'] ='6.0.1'

desired_caps['deviceName'] ='e0bbc8b7'

desired_caps['appPackage'] ='com.ximalaya.ting.android'

desired_caps['appActivity'] ='com.ximalaya.ting.android.host.activity.WelComeActivity'

desired_caps["unicodeKeyboard"] ="True"

desired_caps["resetKeyboard"] ="True"

self.driver = webdriver.Remote('http://127.0.0.1:4723/wd/hub', desired_caps)
</pre></table></code></div></div><p>它告诉appium Server这样一些事情：</p><blockquote><p>deviceName：启动哪种设备，是真机还是模拟器？iPhone Simulator，iPad Simulator，iPhone Retina 4-inch，Android Emulator，Galaxy S4…</p></blockquote><blockquote><p>automationName：使用哪种自动化引擎。appium（默认）还是Selendroid。</p></blockquote><blockquote><p>platformName：使用哪种移动平台。iOS, Android, orFirefoxOS。</p></blockquote><blockquote><p>platformVersion：指定平台的系统版本。例如指的Android平台，版本为5.1。</p></blockquote><blockquote><p>appActivity：待测试的app的Activity名字。比如MainActivity、.Settings。注意，原生app的话要在activity前加个”.“。</p></blockquote><blockquote><p>appPackage：待测试的app的Java package。比如com.example.android.myApp, com.android.settings。</p><blockquote><p>注⚠️：aapt工具可获取appActivity，appPackage aapt dump badging <file.apk> 即可获取appActivity，appPackage等～～</file.apk></p></blockquote></blockquote><hr /><h3 id="三定位控件">三、定位控件</h3><p>1、ID定位</p><p>使用方法：<code class="language-plaintext highlighter-rouge">driver.find_element_by_id(‘com.android.calculator2:id/formula’)</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/cc/by-1.png" alt="image" /></p><p>2、name定位</p><p>使用方法：<code class="language-plaintext highlighter-rouge">driver.find_element_by_name("9"))</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/cc/by-2.png" alt="image" /></p><p>3、class name定位</p><p>使用方法：<code class="language-plaintext highlighter-rouge">driver.find_element_by_class_name(“android.widget.Button"))</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/cc/by-3.png" alt="image" /></p><p>4、XPath定位</p><p>使用方法：用class的属性来替代做标签的名字。</p><pre><code class="language-driver.find_element_by.xpath(“//android.view.ViewGroup/android.widget.Button”)```">
![image](/assets/img/cc/by-4.png)

当果如果出现class相同的情况下可以用控件的属性值进行区分。
</code></pre><p>driver.find_element_by_xpath(“//android.widget.Button[contains(@text,’7’)]”).click();</p><p>driver.find_element_by_xpath(”//android.widget.Button[contains(@content-desc,’times’)]”).click();</p><p>driver.find_element_by_xpath(“//android.widget.Button[contains(@text,’7’)]”).click();</p><p>driver.ffind_element_by_xpath(“//android.widget.Button[contains(@content-desc,’equals’)]”).click();</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
</pre><td class="rouge-code"><pre>XPath在Appium上的用法依然很强大，有时需要写更臭更长的定位语法，因为APP上元素的class命令本来就长，再加上多层级，结果可想而知。

5、Accessibility ID定位

使用方法：其实，我们的核心是要找到元素的contentDescription属性。它就是元素的content-desc。

```driver.find_element_by_accessibility_id("plus").click();```

![image](/assets/img/cc/by-5.png)

6、android uiautomator定位

使用方法：

一个元素的任意属性都可以通过android uiautomator方法来进行定位，但要保证这种定位方式的唯一性。

```driver.find_element_by_android_uiautomator("new UiSelector().text(\”8\")").click();```

```driver.find_element_by_android_uiautomator("new UiSelector().description(\”plus\")").click();```

![image](/assets/img/cc/by-6.png)

* * *

#### 四、应用操作

**1、安装应用**

```install_app()```

安装应用到设备中去。需要apk包的路径。

**2、卸载应用**

```remove_app()```

从设备中删除一个应用。

**3、关闭应用**

```close_app()```

关闭打开的应用，默认关闭当前打开的应用，所以不需要入参。这个方法并非真正的关闭应用，相当于按home键将应用置于后台，可以通过launchApp()再次启动。

**4、启动应用**

```launch_app()```

启动应用。你一定很迷惑，不是在初始化的配置信息已经指定了应用，脚本运行的时候就需要启动应用，为什么还要有这个方法去启动应用呢？重新启动应用也是一个测试点，该方法需要配合closeApp()使用的。

**5、检查应用是否安装**

```is_app_installed()```

检查应用是否已经安装。需要传参应用包的名字。返回结果为Ture或False。

**6、将应用置于后台**

```background_app()```

将当前活跃的应用程序发送到后台。这个方法需要入参，需要指定应用置于后台的时长。

**7、应用重置**

```reset()```

重置当前被测程序到出始化状态。该方法不需要入参。

* * *

#### 五、键盘操作

1、SendKeys()方法

```driver.find_element_by_name(“Name”).send_keys("jack");```

2、PressKeyCode()方法

除此之外，Appium扩展提供了pressKeyCode()方法。该方法Android特有。

发送一个键码的操作。（键码对照表请自行百度，此处不展示了。）

```driver.press_keycode(3)//点击Android的HOME键```

```driver.press_keycode(27)//点击拍照键```

3、输入法问题：

必须使用appium自带键盘，并添加：

```desired_caps["unicodeKeyboard"] = "True"```

```desired_caps["resetKeyboard"] = "True"```

* * *

#### 六、TouchAction操作

Appium的辅助类，主要针对手势操作，比如滑动、长按、拖动等。

1、按压控件press()

开始按压一个元素或坐标点（x,y）。通过手指按压手机屏幕的某个位置。

```press(WebElement el, int x, int y)```

2、长按控件longPress()

开始按压一个元素或坐标点（x,y）。相比press()方法，longPress()多了一个入参，既然长按，得有按的时间吧。duration以毫秒为单位。1000表示按一秒钟。其用法与press()方法相同。

```longPress(WebElement el, int x, int y, Duration duration)```

3、点击控件tap()

对一个元素或控件执行点击操作。用法参考press()。

```tap(WebElement el, int x, int y)```

4、移动moveTo()

将指针（光标）从过去指向指定的元素或点。

```moveTo(WebElement el, int x, int y)```

5、暂停wait()

暂停脚本的执行，单位为毫秒。

```action.wait(1000);```

* * *

#### 七、其他操作

其它操作针对移动设备上特有的一些操作。

**1、熄屏**

方法：```lock()```

点击电源键熄灭屏幕。[iOS专有,可以设置熄屏时间]

```driver.lock(1000);// iOS```


**2、收起键盘**

方法：```hide_keyboard()```

收起键盘，这个方法很有用，当我们对一个输入框输入完成后，需要将键盘收起，再切换到一下输入框进行输入。

```driver.hide_keyboard();//收起键盘```

**3、滑动**

方法：```swipe()```

模拟用户滑动。将控件或元素从一个位置（x,y）拖动到另一个位置（x,y）。
</pre></table></code></div></div><p>swipe(int startx, int starty, int endx, int endy, int duration)</p><ul><li><p>start_x：开始滑动的x坐标。* start_y：开始滑动的y坐标。</p></li><li><p>end_x：结束滑动的x坐标。* end_y：结束滑动的y坐标。</p></li><li><p>duration：持续时间。</p></li></ul><p>例：driver.swipe(75, 500, 75, 0, 800);</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>**4、截屏**

方法：```get_screenshot_as_file()```

用法：```driver.get_screenshot_as_file('../screenshot/foo.png')```,参数为保存的图片路径和名称

5、获取控件各种属性

方法：```get_attribute()```

用法:
</pre></table></code></div></div><p>driver.find_element_by_id().get_attribute(name)，</p><p>name即是左侧的标志(class，package，checkable，checked….)，</p><p>可获取的字符串类型：</p><p>name(返回content-desc或text)</p><p>text(返回text)</p><p>className(返回class，只有API=&gt;18才能支持)</p><p>resourceId(返回resource-id，只有API=&gt;18才能支持)</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre><td class="rouge-code"><pre>
* * *

#### 八、unittest之断言

**在unittest单元测试框架中，TestCase类提供了一些方法来检查并报告故障：**

&gt;assertEqual(first, second, msg=None)

判断first和second的值是否相等，如果不相等则测试失败，msg用于定义失败后所抛出的异常信息。

&gt;assertNotEqual(first, second, msg=None)

测试first和second不相等，如果相等，则测试失败。

&gt;assertTure(expr,msg=None)

&gt;assertFalse(expr,msg=None)

测试expr为Ture（或为False）

&gt;&gt;assertIs(first, second, msg=None)

&gt;&gt;assertIsNot(first, second, msg=None)

测试的first和second是（或不是）相同的对象。

&gt;&gt;assertIsNone(expr, msg=None)

&gt;&gt;assertIsNotNone(expr, msg=None)

测试expr是（或不是）为None

&gt;&gt;assertIn(first, second, msg=None)

&gt;&gt;assertNotIn(first, second, msg=None)

测试first是（或不是）在second中。second包含是否包含first。

* * *

#### 九、实例代码（例子app：喜马拉雅FM）
</pre></table></code></div></div><p>import os</p><p>import unittest</p><p>from appium import webdriver</p><p>from time import sleep</p><h1 id="returns-abs-path-relative-to-this-file-and-not-cwd">Returns abs path relative to this file and not cwd</h1><p>PATH =lambdap: os.path.abspath(</p><p>os.path.join(os.path.dirname(<strong>file</strong>), p)</p><p>)</p><p>class Contacts Android Tests(unittest.TestCase):</p><p>def setUp(self): </p><p>desired_caps = {}</p><p>desired_caps[‘platformName’] =’Android’</p><p>desired_caps[‘platformVersion’] =’6.0.1’</p><p>desired_caps[‘deviceName’] =’e0bbc8b7’</p><p>desired_caps[‘appPackage’] =’com.ximalaya.ting.android’</p><p>desired_caps[‘appActivity’] =’com.ximalaya.ting.android.host.activity.WelComeActivity’</p><p>desired_caps[“unicodeKeyboard”] =”True”</p><p>desired_caps[“resetKeyboard”] =”True”</p><p>self.driver = webdriver.Remote(‘http://127.0.0.1:4723/wd/hub’, desired_caps)</p><p>sleep(6)</p><p>def tearDown(self):</p><p>self.driver.close_app()</p><p>self.driver.quit()</p><p>deftest_Login(self):</p><p>self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/tab_myspace’).click()</p><p>sleep(2)</p><p>self.driver.find_element_by_accessibility_id(‘设置’).click()</p><p>sleep(2)</p><p>width =self.driver.get_window_size()[‘width’]</p><p>height =self.driver.get_window_size()[‘height’]</p><p>self.driver.swipe(width /2, height *7/8, width /2, height *4/8,1000)</p><h1 id="不同的手机分辨率不同所以一个坐标如果用另一个分辨率不同的手机可能位置就有所变化了为了让apppium-更好的兼容不同分辨率的设备">不同的手机分辨率不同，所以一个坐标如果用另一个分辨率不同的手机可能位置就有所变化了，为了让apppium 更好的兼容不同分辨率的设备，</h1><h1 id="在执行滑动前先获取屏幕的分辨率">在执行滑动前先获取屏幕的分辨率。</h1><p>self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/main_tv_login’).click()</p><p>self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/main_username’).send_keys(‘18500425217’)</p><p>self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/main_password’).send_keys(‘wj1234’)</p><p>self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/main_login’).click()</p><p>sleep(4)</p><p>text =self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/tab_myspace’).text</p><p>self.assertEqual(text,’我的’)</p><p>deftest_Search(self):</p><p>sleep(3)</p><p>message =self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/main_item_finding_title’).text</p><p>self.assertEqual(message,’天天好书’)</p><p>self.driver.find_element_by_accessibility_id(“搜索”).click()</p><p>self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/main_search_et’).send_keys(‘段子’)</p><p>self.driver.find_element_by_id(‘com.ximalaya.ting.android:id/main_search_button’).click()</p><p>self.driver.get_screenshot_as_file(‘/Users/wangjuan/截图图库／1.jpg’)</p><p>self.driver.press_keycode(4)</p><p>self.assertEqual(message,’天天好书’)</p><p>if__name__ ==’<strong>main</strong>’:</p><p>suite = unittest.TestLoader().loadTestsFromTestCase(ContactsAndroidTests)</p><p>unittest.TextTestRunner(verbosity=2).run(suite) ```</p><hr /><p>以上，希望对你有所帮助～～</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/appium/'>Appium</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >Android</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Appium+Python3+Android入门 - Xiaoxi'Blog&url=https://wangxiaoxi.cn//posts/appium-android-1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Appium+Python3+Android入门 - Xiaoxi'Blog&u=https://wangxiaoxi.cn//posts/appium-android-1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Appium+Python3+Android入门 - Xiaoxi'Blog&url=https://wangxiaoxi.cn//posts/appium-android-1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/moco/">接口测试-moco框架</a></li><li><a href="/posts/ngrok/">Ngrok内网穿透教程</a></li><li><a href="/posts/jenkins-job/">Jenkins - job之间传参</a></li><li><a href="/posts/jenkins-email/">Jenkins - Extended E-mail配置</a></li><li><a href="/posts/jenkins-allure/">Jenkins - 构建Allure Report</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">持续集成</a> <a class="post-tag" href="/tags/appium/">Appium</a> <a class="post-tag" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a> <a class="post-tag" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a> <a class="post-tag" href="/tags/libimobiledevice/">libimobiledevice</a> <a class="post-tag" href="/tags/sql/">Sql</a> <a class="post-tag" href="/tags/ios/">IOS</a> <a class="post-tag" href="/tags/android%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95/">Android专项测试</a> <a class="post-tag" href="/tags/%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F/">鉴权方式</a> <a class="post-tag" href="/tags/%E7%94%A8%E4%BE%8B%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/">用例管理平台</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/appium-base-2/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 26 <i class="unloaded">2020-10-26T14:31:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Appium-服务关键字</h3><div class="text-muted small"><p> General Capabilities These Capabilities span multiple drivers. Capability Description Values automationName Which automation engine to use ...</p></div></div></a></div><div class="card"> <a href="/posts/appium-base-3/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 26 <i class="unloaded">2020-10-26T14:32:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Appium-处理系统弹窗</h3><div class="text-muted small"><p> 前言： 最近在搞appium自动化，iOS的系统弹窗是大家都会遇到的，本文来总结处理这种弹窗的用法。 环境： MacOS：10.13.4 Appium-desktop：1.6.1 Xcode：9.3.1 —- 一、使用switch_to.alert处理弹窗 1 2 #所有弹窗默认允许 self.driver.switch_to.alert.accept() 首先推荐这种方式，几乎不...</p></div></div></a></div><div class="card"> <a href="/posts/appium-base-4/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 26 <i class="unloaded">2020-10-26T14:34:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Appium-实现手势密码登陆</h3><div class="text-muted small"><p> 前言： 前几天有人问我，手势登陆如何做？于是我找了一个APP试了试，所以本文来总结使用Python+Appium来实现手势密码登陆APP。 环境： MacOS：10.13.4 Appium-desktop：1.6.1 Xcode：9.3.1 APP：众安保险-iOS版 —- 一、Appium API – TouchAction Appium的辅助类，主要针对手势操作，比如滑动、长按、...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/http-token/" class="btn btn-outline-primary"><p>前后端常见的鉴权方式</p></a> <a href="/posts/appium-ios-1/" class="btn btn-outline-primary"><p>Appium+Python3+iOS真机环境搭建</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/wangxiaoxi3">wangxiaoxi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">持续集成</a> <a class="post-tag" href="/tags/appium/">Appium</a> <a class="post-tag" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a> <a class="post-tag" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a> <a class="post-tag" href="/tags/libimobiledevice/">libimobiledevice</a> <a class="post-tag" href="/tags/sql/">Sql</a> <a class="post-tag" href="/tags/ios/">IOS</a> <a class="post-tag" href="/tags/android%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95/">Android专项测试</a> <a class="post-tag" href="/tags/%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F/">鉴权方式</a> <a class="post-tag" href="/tags/%E7%94%A8%E4%BE%8B%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/">用例管理平台</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://wangxiaoxi.cn/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
